is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_1
build_property.RootNamespace = Homework_1
build_property.ProjectDir = H:\作業\2-5伺服端程式設計與開發評量一\完成結果檔\Homework_1\Homework_1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\作業\2-5伺服端程式設計與開發評量一\完成結果檔\Homework_1\Homework_1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/Post/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/Responses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzcG9uc2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/Shared/Components/VCPost/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVkNQb3N0XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/作業/2-5伺服端程式設計與開發評量一/完成結果檔/Homework_1/Homework_1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g288hzq758
